{
  "name": "ar-oembed",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "OEmbed library for YouTube and Vimeo",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "oembetter": "^1.1.1"
  }
}
